# filecessor-handler

./: .gitignore  circle.yml  pom.xml
src/main/java/com/lazyants/filecessor/configuration/: ApplicationConfiguration.java  RabbitConfig.java
src/main/java/com/lazyants/filecessor/model/: Exif.java  Photo.java
src/main/java/com/lazyants/filecessor/service/: ExifParser.java
src/main/resources/: application.properties
src/test/java/service/: ExifParserIntegrationTest.java
