application.exiftool-path = /usr/local/bin/exiftool
application.original-directory = /media/original/
application.regular-directory = /media/regular/
mongo.authentication-database = admin
mongo.username = root
mongo.database = test
mongo.passwd = app
mongo.host = db
rabbitmq.host = rabbit
rabbitmq.port=5672
rabbitmq.concurrency = 20
rabbitmq.queue-name = image-process
rabbitmq.topic-name = image-process-topic
logging.path=/var/log/filecessor/handler
